# DATABASE_URL=postgresql+asyncpg://myapp_user:strongpassword@localhost:5432/myapp_db
# DATABASE_URL=postgresql+asyncpg://myapp_user:strongpassword@host.docker.internal:5432/myapp_db
DATABASE_URL=postgresql+asyncpg://joo:password@localhost/gp_db
DATABASE_URL_ASYNC = postgresql://joo:password@localhost/gp_db